{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=193.203.175.133;Port=3306;Database=u360528542_notificapix;User=u360528542_notificapix;Password=X278g113;sslmode=Preferred;"
  },
  "ItauPix": {
    "SandboxBaseUrl": "https://devportal.itau.com.br/sandboxapi/itau-ep9-gtw-pix-recebimentos-conciliacoes-v2-ext/v2",
    "ProductionBaseUrl": "https://secure.api.itau/pix_recebimentos_conciliacoes/v2",
    "SandboxOAuthUrl": "https://devportal.itau.com.br/sandboxapi/identity/connect/token",
    "ProductionOAuthUrl": "https://oauth.itau/identity/connect/token"
  },
  "DISABLE_WORKERS": true,
  "JWT_SECRET":"4BmwS1fT8pQxZr9cX3kT1vA7yL0eN2hP"


}
